<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/save_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/pin"
        android:title="@string/pin"
        android:icon="@drawable/ic_baseline_push_pin_24"
        app:showAsAction="always"/>

    <item android:id="@+id/web"
        android:title="@string/pin"
        android:icon="@drawable/web"
        app:showAsAction="always"/>
</menu>